# EcommerceApi

./: EcommerceApi.sln  README.md
EcommerceApi/: EcommerceApi.csproj  EcommerceApi.sln  Helpers.cs  Program.cs  appsettings.json
EcommerceApi/.config/: dotnet-tools.json
EcommerceApi/Authentication/: AuthenticationDefaultHandler.cs  AuthenticationFacebookHandler.cs  AuthenticationGoogleHandler.cs  AuthenticationUserHandler.cs  TokenAuthSchemeOptions.cs
EcommerceApi/Authorization/: AdminAccessApiRequirement.cs  AuthorizationPermissionHandler.cs
EcommerceApi/Config/: CloudflareR2Config.cs  EmailConfig.cs  PayOsConfig.cs  VnPayConfig.cs
EcommerceApi/Constant/: CacheKey.cs  CategoryFilterType.cs  ChatFilterType.cs  ChatStatus.cs  MerchantKey.cs  OrderFilterType.cs  OrderStatus.cs  PaymentFilterType.cs  PaymentStatus.cs  ProductFilterType.cs  RateFilterType.cs  SortOrder.cs  UserFilterType.cs
EcommerceApi/Controllers/V1/: AuthController.cs  CategoryController.cs  ErrorController.cs  ProductController.cs  UserController.cs
EcommerceApi/Controllers/V2/: ChatGptController.cs  JsonController.cs  MailController.cs  TestApiVersionController.cs  XmlController.cs
EcommerceApi/Dtos/Admin/: CategoryDto.cs  ContactDto.cs  CouponConditionDto.cs  CouponDto.cs  DestinationDto.cs  FeedbackDto.cs  OrderDto.cs  ProductDto.cs  RateDto.cs  SegmentDto.cs  SliderDto.cs  UserAdminDto.cs
EcommerceApi/Dtos/Upload/: S3ObjectDto.cs  UploadDto.cs
EcommerceApi/Dtos/User/: ConversationDto.cs  CouponProductDto.cs  LoginDto.cs  MerchantDto.cs  MessageDto.cs  OrderDetailDto.cs  OrderDetailFailureDto.cs  PaymentDto.cs  ProviderDto.cs  SsoDto.cs  TranDto.cs  UserAddressDto.cs  UserDto.cs  UserProfileDto.cs
EcommerceApi/Extensions/: CustomUserIdProvider.cs  HttpStatusException .cs  IgnoreEmptyListConverter.cs  MyHealthCheck.cs  ProductStatusException.cs
EcommerceApi/FilterBuilder/: ChatFilterBuilder.cs  InvoiceFilterBuilder.cs  OrderFilterBuilder.cs  ProductFilterBuilder.cs  RateFilterBuilder.cs  UserFilterBuilder.cs
EcommerceApi/Hubs/: ChatHub.cs  OrderHub.cs
EcommerceApi/Lib/: PayOsLibrary.cs  VnPayLibrary.cs
EcommerceApi/Middlewares/: AuthMiddleware.cs  DeviceMiddleware.cs  JwtMiddleware.cs
EcommerceApi/Migrations/: 20240105141841_InitDB.Designer.cs  20240105141841_InitDB.cs  20240108140217_updateTableRate.Designer.cs  20240108140217_updateTableRate.cs  20240108160926_AddTableFeedbackRate.Designer.cs  20240108160926_AddTableFeedbackRate.cs  20240109090623_addDbSetFeedback.Designer.cs  20240109090623_addDbSetFeedback.cs  20240112080502_InitDb.Designer.cs  20240112080502_InitDb.cs  20240113063649_UpdateTableOrder.Designer.cs  20240113063649_UpdateTableOrder.cs  20240113085253_UpdateFieldOrder.Designer.cs  20240113085253_UpdateFieldOrder.cs  20240114075517_updateTableUser.Designer.cs  20240114075517_updateTableUser.cs  20240227100510_addModelSlider.Designer.cs  20240227100510_addModelSlider.cs  20240227100801_updateTableSlider.Designer.cs  20240227100801_updateTableSlider.cs  20240311104157_addTableAddress.Designer.cs  20240311104157_addTableAddress.cs  20240311104344_updateTableAddress_v1.Designer.cs  20240311104344_updateTableAddress_v1.cs  20240322050304_addTableRelatePayment.Designer.cs  20240322050304_addTableRelatePayment.cs  20240322051242_updateTablePaymentNoti.Designer.cs  20240322051242_updateTablePaymentNoti.cs  20240322051641_updateTablePaymentNoti_v1.Designer.cs  20240322051641_updateTablePaymentNoti_v1.cs  20240322052040_updateTablePaymentNoti_v2.Designer.cs  20240322052040_updateTablePaymentNoti_v2.cs  20240323065142_updateTableOrderAndDestinate.Designer.cs  20240323065142_updateTableOrderAndDestinate.cs  20240324040429_updateTableOrder_v1.Designer.cs  20240324040429_updateTableOrder_v1.cs  20240324052443_updateTableOrder_v2.Designer.cs  20240324052443_updateTableOrder_v2.cs  20240324060956_updateTableOrder_v3.Designer.cs  20240324060956_updateTableOrder_v3.cs  (+61 more)
EcommerceApi/Models/Chat/: Conversation.cs  Message.cs  Participation.cs
EcommerceApi/Models/CloudflareR2/: CloudflareR2.cs
EcommerceApi/Models/Contact/: Contact.cs
EcommerceApi/Models/Coupon/: Condition.cs  Coupon.cs  CouponCondition.cs
EcommerceApi/Models/DbContext/: EcommerceDbContext.cs
EcommerceApi/Models/FeedbackRate/: FeedbackRate.cs
EcommerceApi/Models/IdentityData/: IdentityData.cs
EcommerceApi/Models/Message/: Message.cs
EcommerceApi/Models/Order/: Order.cs  OrderDetail.cs
EcommerceApi/Models/Payment/: Merchant.cs  Payment.cs  PaymentDestination.cs  PaymentNotification.cs  PaymentSignature.cs  PaymentTransaction.cs
EcommerceApi/Models/Product/: Product.cs  ProductColor.cs  ProductImage.cs  ProductStock.cs
EcommerceApi/Models/ProductCategory/: ProductCategory.cs
EcommerceApi/Models/Provider/: FacebookUser.cs  UserLogins.cs
EcommerceApi/Models/Rate/: Rate.cs
EcommerceApi/Models/Segment/: Segment.cs  User.cs  UserSegment.cs
EcommerceApi/Models/Slider/: Slider.cs
EcommerceApi/Models/Token/: RefreshToken.cs
EcommerceApi/Models/UserAddress/: User.cs  UserAddress.cs
EcommerceApi/Properties/: launchSettings.json  serviceDependencies.webecommerceapi - Web Deploy.json
EcommerceApi/Responses/: ConversationResponse.cs  ErrorResponse.cs  InvoiceResponse.cs  IpnResponse.cs  OrderResponse.cs  ParentCategoryResponse.cs  ParticipationResponse.cs  PaymentResponse.cs  ProductCategoryResponse.cs  ProductResponse.cs  RateResponse.cs  SegmentResponse.cs  UserProfileResponse.cs  UserResponse.cs
EcommerceApi/Services/: ExpiredUserCleanupService.cs
EcommerceApi/Services/AddressService/: AddressService.cs  (+1 more)
EcommerceApi/Shared/: AdminConnection.cs  UserConnection.cs
EcommerceApi/SortOrder/: SortOrder.cs
EcommerceApi/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
(+73 files in other folders)
